<!DOCTYPE html>
<html>
<head>
<title> Lucky Sevens</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="LuckySevens.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<form id="start" class="form-horizontal">
<label class="col-md-offset-1 col-md-3"> Starting Bet</label> 
<div class="col-md-3">
<input type="number" class="form-control" min="1" max="1000000" placeholder="$0.00">
</div> 
</form>
<br>
<div class="col-md-offset-4" style="clear:both;">
<button id="original" onclick="myFunction()">Play</button> 
</div>
<br>

<div id="complete" class="col-md-offset-4 col-md-3" ></div>

<script>
function myFunction() {
var st= document.getElementById("start");
var s = Number(st.elements[0].value);
  if (s < 1  || s > 1000000) {
   alert("Please select a whole number from 1 to 1,000,000");
   return false; }
   else if (s == null || s =="") {
   alert("Please enter a number to begin.");
   return false; }    
var i = 1;  var x = 0;
var runsum = []; 
 do {
    x=Math.floor(6*Math.random()) + Math.floor(6*Math.random()) + 2;  
   if (x==7)  {s+=4;}
   else {s-=1;}
   var arr_i=[i , s ];
   runsum.push(arr_i);
   i++;

    }  
 while (s >= 1) 	
						
runsum.sort(function(a,b){return b[1]-a[1]});           

var SUMMARY = [
{"text1": "Total Rolls Before Going Broke", "text2": i},
{"text1": "Highest Amount Won",   text2: '$' + runsum[0][1].toFixed(2)},
{"text1": "Roll Count at Highest Amount Won", "text2":runsum[0][0] }	  
                    ];

function buildTable(data) {
     var table = document.createElement("table");
     table.className = "gridtable";
     var thead = document.createElement("thead");
     var tbody = document.createElement("tbody");    
     var headRow = document.createElement("tr");
     ["Starting Bet", '$' + Number(st.elements[0].value).toFixed(2)].forEach(function(el) {
        var th=document.createElement("th");
        th.appendChild(document.createTextNode(el));
        headRow.appendChild(th);
        });
      thead.appendChild(headRow);
      table.appendChild(thead);
      data.forEach(function(el) {
         var tr = document.createElement("tr");
         for (var o in el) {
             var td = document.createElement("td");
             td.appendChild(document.createTextNode(el[o]))
             tr.appendChild(td);
                            }
          tbody.appendChild(tr);
                                 });
       table.appendChild(tbody);
       return table;
                    }         
document.getElementById("complete").appendChild(buildTable(SUMMARY));  
document.getElementById("original").innerHTML = "Play Again";           


// var x =document.createElement("BUTTON");
// var t = document.createTextNode("Play Again");
// x.appendChild(t);
// x.setAttribute("class","btn btn-default");
// x.type="submit";
// document.body.appendChild(x);
}
                            
</script>
</body>
</html>