<!DOCTYPE html>
<html>
   <head>
      <title>  Album Page </title>
   </head>
   <style>
   h3 {text-align: center;}
   h4 {text-align: center;}
    p {text-align: center;}
   th {text-align: center;}
   td {text-align: center;}
   </style>
   <body>
 	<p><img src="SandandWater.jpg" alt="Sand and Water album cover" style = "width:450px;height:400px; text-align:center;"></p>
     <h3> Sand and Water</h3>
       <p> <a href="http://www.bethnielsenchapman.com">Beth Neilsen Chapman</a></p>
        <p> Release Date:  July 15, 1997 </p> 
<hr />
     <h4> Band Members and Producers </h4>
	<ul>
        <li> Beth Nielsen Chapman - Vocals, Acoustic Guitar, Keyboards</li>
	<li> Matt Rollings - Piano </li>
	<li> Kirby Shelstad - Percussion</li>
	<li> Steuart Smith -Electric Guitar </li>
	<li> Jim Ed Norman - Executive Producer  </ul>
	 <table border="1" style="width:100%">
	 <caption> Tracks </caption>
         <tr bgcolor = "grey"> 
	 <th> Track # </th><th>Track Title</th><th>Track Length </th>
         </tr>
   	 <tr> 
	 <td> 1 </td><td>The Color of Roses</td><td>4:49 </td>
         </tr>
	 <tr> 
	 <td style="width:10%"> 2 </td><td style="width:35%">Beyond the Blue</td><td style="width:55%">4:57 </td>
         </tr>
	 <tr> 
	 <td> 3 </td><td>All the Time in the World</td><td>3:44 </td>
         </tr>
	 <tr> 
	 <td> 4 </td><td>Sand and Water</td><td>4:08</td>
         </tr>
	 <tr> 
	 <td> 5 </td><td>Fair Enough</td><td>3:40</td>
         </tr>
	 <tr> 
	 <td> 6 </td><td>Seven Shades of Blue</td><td>4:25</td>
         </tr>
	 <tr> 
	 <td> 7 </td><td>Happy Girl</td><td>3:32</td>
         </tr>
	 <tr> 
	 <td> 8 </td><td>No One Knows But You</td><td>4:42</td>
         </tr>
	 <tr> 
	 <td> 9 </td><td>Heads Up for the Wrecking Ball</td><td>3:58</td>
         </tr>
	 <tr> 
	 <td> 10 </td><td>Say Goodnight</td><td>5:40</td>
         </tr>
	 </table>
</body>
</html>