<!DOCTYPE html>
<html>

  <body>
 <h2> HTML Labs </h2>
Link to Lab 3 (Album Cover) <a href="albumpage/index.html"> HTML Lab 3 </a> <br>
Link to Lab 4 (Contact Us Page) <a href="hardware/index.html"> HTML Lab 4 </a> <br>
Link to Lab 5 (Three-Page Restaurant Website) <a href="restaurant/index.html"> HTML Lab 5 </a>
 <h2>CSS Labs</h2>
Link to Lab 1 (Album Cover v2) <a href="albumpage/albumpagev2.html"> CSS Lab 1</a><br>
Link to Lab 3 (Album Cover v3) <a href="albumpage/albumpagev3.html"> CSS Lab 3</a><br>
Link to Lab 5 (Album Cover v4) <a href="albumpage/albumpagev4.html"> CSS Lab 5</a><br>
Link to Lab 7 (Album Cover v5) <a href="albumpage/albumpagev5.html"> CSS Lab 7</a><br>
<br>
Link to Lab 2 (Restaurant v2) <a href="restaurant/homev2.html"> CSS Lab 2</a><br>
Link to Lab 4 (Restaurant v3) <a href="restaurant/homev3.html"> CSS Lab 4</a><br>
Link to Lab 6 (Restaurant v4) <a href="restaurant/homev4.html"> CSS Lab 6</a><br>
Link to Lab 8 (Restaurant v5) <a href="restaurant/homev5.html"> CSS Lab 8</a><br>
Link to Lab 9 (Restaurant v6) <a href="restaurant/homev6.html"> CSS Lab 9</a><br>
  <h2> JS Labs </h2>
Link to Lab 1 (Lucky Sevens) <a href="Games/LuckySevens.html"> JS Lab 1 </a> <br>
Link to Lab 2 (Restaurant v7) <a href="restaurant/homev7.html"> JS Lab 2</a><br>
     </body>
</html>	
