<!DOCTYPE html>
<html>
;
<head>
<meta charset="utf-8">
<!-- Optional theme -->
<title> Contact Us </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
  <body>
    <form role="form" class="form-horizontal">
<div class="form-group"> 
   <label for="firstname" class="col-md-2 control-label" style="font-weight:normal;">First Name:</label>
   <div class = "col-md-3">
     <input type = "text" class = "form-control input-sm" id = "firstname">
   </div></div>
<div class="form-group">
   <label for="lastname" class="col-md-2 control-label" style="font-weight:normal;">Last Name:</label>
   <div class = "col-md-3">
     <input type = "text" class = "form-control input-sm" id = "lastname">
   </div> </div>
<div class="form-group">
   <label for="inputEmail" class="col-md-2 control-label" style="font-weight:normal;">E-mail:</label>
   <div class = "col-md-3">
     <input type = "email" class = "form-control input-sm" id = "inputEmail">
   </div> </div>
<div class="form-group">
    <label for="license" class="col-md-2 control-label" style="font-weight:normal;">Type of License</label>
    <span class="radio-inline">
    <label class="col-md-3 control-label" style="font-weight:normal;"> <input type = "radio" name = "license" value = "Business" checked>Business </label>
    </span>
    <span class="radio-inline"> 
    <label class="col-md-3 control-label" style="font-weight:normal;"> <input type = "radio" name = "license" value = "Personal" >Personal </label>
    </span>
</div> 
<div class="form-group">
    <label for="license" class="col-md-2 control-label" style="font-weight:normal;">Reason:</label>
    <select class="selectpicker" name = "reason">
           <option value = "Default" selected disabled>Select a Reason</option>
           <option value = "Software">Software Support </option>
           <option value = "Hardware">Hardware Support </option>
           <option value = "Information">Information Request </option>
    </select>
</div>
<div class="form-group">
     <label class="col-md-2 control-label" style="font-weight:normal;">Additional Information:</label>
    <textarea name ="AdditionalInformation" class="col-md-3 control-label" rows = "3" style="text-align:left;">  
      </textarea>
</div>
<div class="checkbox"> 
   <label class ="col-sm-offset-2">
   <input type = "checkbox" name = "Terms of Service"> I have read the terms of service
   </label>
</div>
<div class="form-group">
   <div class="col-md-offset-3">
   <input type = "submit" value = "Send Request"> 
</div>	</div>
    </form>
      </body>
</html>	
