<!DOCTYPE html>
<html>
<head>
<title> Contact Information Version 7</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <noscript>Your JavaScript settings are disabled.</noscript>
</head>
<link rel="stylesheet" href="RestaurantStylesv7.css">
<style>
input[type=text], input[type=email], input[type=phone], select{
    height:25px;
    padding: 2px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}  
input[type=submit] {
    width: 100%;
    padding: 2px 2px;
    background-color: silver;
    color: black;
    margin: 15px 200px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
} 
</style>
  <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <div class="container">
   <ul class ="nav nav-pills">
   <li> <a href="homev7.html"><span class="glyphicon glyphicon-home"></span></a> </li>
   <li> <a href="menuv7.html">Menu </a> </li>
   <li class="active"> <a href="contactUsv7.html">ContactUs </a></li>
   </ul>  </div>
</div>
<div class = container">
    <form role="form" class="form-horizontal" name="frm1" onsubmit="return validateForm()">
 <div class="form-group">  
   <label for="name" class="col-md-3 control-label" >Name:</label>
      <div class="col-md-3">
       <input type = "text" class= "form-control" id = "name">
    </div> </div>

  <div class="form-group"> 
   <label for="name" class="col-md-3 control-label" >Email:</label>
     <div class="col-md-3"> 
      <input type = "email" class="form-control" id = "email"> 
    </div> </div>

 <div class="form-group">  
   <label for="phone" class="col-md-3 control-label">Phone:</label>
      <div class = "col-md-3">
    <input type = "phone" class="form-control" id = "phone"> 
    </div> </div>

 <div class="form-group">  
   <label for="reason" class="col-md-3 control-label">Reason for Inquiry:</label>
     <div class = "col-md-3">
     <select id="reason" class="form-control" name="reason2">
     <option value="catering" selected>Catering</option>
     <option value="party">Private Party</option>
     <option value="feedback">Feedback</option>
     <option value="other">Other</option>
     </select>
    </div> </div>

<div class="form-group">
   <label for="additional" class="col-md-3 control-label">Additional Information</label>
      <div class = "col-md-3">
     <textarea name="additional" class="form-control" id="additional" rows = "3" > 
    </textarea>
   </div> </div>

<div class="form-group">
   <label for="previous" class="col-md-3 control-label">Have you been to the restaurant?</label>
     <div class = "col-md-3">
<input type="radio" name="previous" value="no" checked> No
     <input type="radio" name="previous" value="Yes" > Yes
</div></div>

<div class="form-group">
   <label for="bestdays" class="col-md-3 control-label">Best Days to Contact You?</label>
      <div class = "col-md-6">
     <input type="checkbox" name="bestdayM" value="Monday">Monday    
     <input type="checkbox" name="bestdayT" value="Tuesday">Tuesday
     <input type="checkbox" name="bestdayW" value="Wednesday">Wednesday
     <input type="checkbox" name="bestdayR" value="Thursday">Thursday
     <input type="checkbox" name="bestdayF" value="Friday">Friday 
</div> </div>

<div class="form-group">
   <div class="col-md-offset-1 col-md-2">
   <input type = "submit" value = "Send Request"> 
     </div> </div>
</div>

    </form>
<script>
function validateForm() {
var x =document.forms["frm1"]["name"].value;
var y =document.forms["frm1"]["email"].value;
var z =document.forms["frm1"]["phone"].value;
var s = document.getElementById("reason");
var str = s.options[s.selectedIndex].value;
var add=document.getElementById("additional").value;
var d1 =document.forms["frm1"]["bestdayM"].checked;
var d2 =document.forms["frm1"]["bestdayT"].checked;
var d3 =document.forms["frm1"]["bestdayW"].checked;
var d4 =document.forms["frm1"]["bestdayR"].checked;
var d5 =document.forms["frm1"]["bestdayF"].checked;
  if (x == null || x == "") {
        alert("Please provide a name.");
        return false;
                            }
    else if ((y == null || y == "") && (z == null || z =="")) {
         alert("Please provide either a valid e-mail address or a phone number so we can reach you.");
         return false;
							}
    
    else if (d1 == false && d2 == false && d3 == false && d4 == false && d5 == false) {
         alert("Please select at least one day for us to contact you.");
         return false;
    		}  
    else if (str == "other" && add.trim() == ""){
         alert("Please be specific as to the nature of your inquiry.");
         return false;
                      }                                                      
       else 
           return true;
}
</script>

<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>
      </body>
</html>	
