<!DOCTYPE html>
<html>
<head>
<title> Contact Information Version 5</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="RestaurantStylesv5.css">
<style>
input[type=text], input[type=email], input[type=phone], select {
    height:25px;
    padding: 2px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}  
input[type=submit] {
    width: 100%;
    padding: 2px 2px;
    background-color: silver;
    color: black;
    margin: 15px 200px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
} 
label {
margin-left:30px; font-weight:bold;

</style>
  <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <div class="container">
   <ul class ="nav nav-pills">
   <li> <a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a> </li>
   <li> <a href="menuv5.html">Menu </a> </li>
   <li class="active"> <a href="contactUsv5.html">ContactUs </a></li>
   </ul>  </div>
</div>
<div class = container">
    <form role="form" class="form-horizontal">
 <div class="form-group">  
   <label for="name" class="col-md-3 control-label" >Name:</label>
      <div class="col-md-3">
       <input type = "text" class= "form-control" id = "name">
    </div> </div>

  <div class="form-group"> 
   <label for="name" class="col-md-3 control-label" >Email:</label>
     <div class="col-md-3"> 
      <input type = "email" class="form-control" id = "email"> 
    </div> </div>

 <div class="form-group">  
   <label for="phone" class="col-md-3 control-label">Phone:</label>
      <div class = "col-md-3">
    <input type = "phone" class="form-control" id = "phone"> 
    </div> </div>

 <div class="form-group">  
   <label for="reason" class="col-md-3 control-label">Reason for Inquiry:</label>
     <div class = "col-md-3">
     <select id="reason" class="form-control" name="reason">
     <option value="catering" selected>Catering</option>
     <option value="party">Private Party</option>
     <option value="feedback">Feedback</option>
     <option value="other">Other</option>
     </select>
    </div> </div>

<div class="form-group">
   <label for="additional" class="col-md-3 control-label">Additional Information</label>
      <div class = "col-md-3">
     <textarea name="additional" class="form-control" type= "text" id = "reason" rows = "3"> 
    </textarea>
   </div> </div>

<div class="form-group">
   <label for="previous" class="col-md-3 control-label">Have you been to the restaurant?</label>
     <div class = "col-md-3">
<input type="radio" name="previous" value="no" checked> No
     <input type="radio" name="previous" value="Yes" > Yes
</div></div>

<div class="form-group">
   <label for="bestdays" class="col-md-3 control-label">Best Days to Contact You?</label>
      <div class = "col-md-6">
     <input type="checkbox" name="bestday" value="Monday">Monday    
     <input type="checkbox" name="bestday" value="Tuesday">Tuesday
     <input type="checkbox" name="bestday" value="Wednesday">Wednesday
     <input type="checkbox" name="bestday" value="Thursday">Thursday
     <input type="checkbox" name="bestday" value="Friday">Friday 
</div> </div>

<div class="form-group">
   <div class="col-md-offset-1 col-md-2">
   <input type = "submit" value = "Send Request"> 
     </div> </div>
</div>

    </form>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>
      </body>
</html>	
