<!DOCTYPE html>
<html>
<head>
<title> Contact Information Version 2</title>
</head>
<link rel="stylesheet" href="RestaurantStyles.css">
<style>
input[type=text], input[type=email], input[type=phone], select {
    height:25px;
    padding: 2px 2px;
    margin: 8px 130px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}  
input[type=submit] {
    width: 10%;
    padding: 2px 2px;
    background-color: silver;
    color: black;
    margin: 15px 200px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
} 
label {
margin-left:30px;
}
</style>
  <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <a href="homev2.html">Home </a> <a href="menuv2.html">Menu </a> <a href="contactUsv2.html">ContactUs </a>
</div>
  <div>
    <form>

   <label for="name" >Name:</label>
     <input type = "text" id = "name"> <br>

   <label for="name" >Email</label>
     <input type = "email" id = "email"> <br>

   <label for="phone" >Phone</label>
     <input type = "phone" id = "phone"> <br>

   <label for="reason" ">Reason for Inquiry</label>
     <select id="reason" name="reason" style="margin:8px 50px;">
     <option value="catering" selected>Catering</option>
     <option value="party">Private Party</option>
     <option value="feedback">Feedback</option>
     <option value="other">Other</option>
     </select><br>
   <label for="additional">Additional Information</label>
     <textarea name="additional" name = "text" id = "reason" rows = "3" style ="margin: 20px 25px;"> 
    </textarea><br>
   <label for="previous">Have you been to the restaurant?</label>
     <input type="radio" name="previous" value="no" checked> No
     <input type="radio" name="previous" value="nes" style ="margin-bottom: 20px;"> Yes <br>
   <label for="bestdays">Best Days to Contact You?</label>
     <input type="checkbox" name="bestday" value="Monday">Monday    
     <input type="checkbox" name="bestday" value="Tuesday">Tuesday
     <input type="checkbox" name="bestday" value="Wednesday">Wednesday
     <input type="checkbox" name="bestday" value="Thursday">Thursday
     <input type="checkbox" name="bestday" value="Friday">Friday <br>

</div>
   <input type = "submit" value = "Send Request"> 

    </form>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>
      </body>
</html>	
