<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Home Page Version 6</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <noscript>Your JavaScript settings are disabled.</noscript>
   </head>
   <link rel="stylesheet" href="RestaurantStylesv6.css">
   <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <div class="container">
   <ul class ="nav nav-pills">
   <li class="active"> <a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a> </li>
   <li> <a href="menuv6.html">Menu </a> </li>
   <li style=> <a href="contactUsv6.html">ContactUs </a></li>
   </ul>  </div>
</div>
<div id="ThisCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#ThisCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#ThisCarousel" data-slide-to="1"></li>
     <li data-target="#ThisCarousel" data-slide-to="2"></li>
    </ol>
   <div class="carousel-inner" role = "listbox">
      <div class="item active">
         <div class="container">
  		<div class="jumbotron" style="text-align:center;">
   		<h3 style="color:red"> New Location Opening in Dayton! </h3>
        	</div> </div>  
    	</div>

      <div class="item">
         <div class="container">
  		<div class="jumbotron" style="text-align:center;">
  		<h3 style="color:green"> New Seasonal Menu Available Starting September 1st!</h3>
      		</div> </div>  
    </div>

      <div class="item">
         <div class="container">
 		 <div class="jumbotron" style="text-align:center;">
  		 <h3 style="color:blue"> Drink of the Month: SG Special Brew!</h3>
      		  </div> </div>  
  	  </div>
   </div>

  <a class="left carousel-control" href="#ThisCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class = "sr-only"> Previous </span>
  </a>

 <a class="right carousel-control" href="#ThisCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class = "sr-only"> Next</span>
  </a>
</div>
 
<div style="background-color:lightblue;">
    <div class="container">
       <div class="col-md-offset-4 col-md-4">
 	<p><img src="Graphic2.jpg" alt="Silly Graphic" style = "width:400px;height:150px; text-align:center;"></p>
       </div>
    </div>
    <div class="container">
       <div class="col-md-offset-4 col-md-4" style = "width:400px;height:150px;">
 <p> Welcome to meat-eaters and vegetarians alike, the Veggie Burger Haven serves all kinds of non-meat burgers with many different textures and tastes.  Stop in today and you might be surprised!</p>
     </div> </div>
</div>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>

</body>
</html>