<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Home Page Version 5</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <link rel="stylesheet" href="RestaurantStylesv5.css">
   <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <div class="container">
   <ul class ="nav nav-pills">
   <li class="active"> <a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a> </li>
   <li> <a href="menuv5.html">Menu </a> </li>
   <li style=> <a href="contactUsv5.html">ContactUs </a></li>
   </ul>  </div>
</div>
<div class="container">
  <div class="jumbotron" style="text-align:center;">
   <h3 style="color:red"> New Location Opening in Dayton! </h3>
  </div>
    </div>  
<div style="background-color:lightblue;">
    <div class="container">
       <div class="col-md-offset-4 col-md-4">
 	<p><img src="Graphic2.jpg" alt="Silly Graphic" style = "width:400px;height:150px; text-align:center;"></p>
       </div>
    </div>
    <div class="container">
       <div class="col-md-offset-4 col-md-4" style = "width:400px;height:150px;">
 <p> Welcome to meat-eaters and vegetarians alike, the Veggie Burger Haven serves all kinds of non-meat burgers with many different textures and tastes.  Stop in today and you might be surprised!</p>
     </div> </div>
</div>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>

</body>
</html>