<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Home Page Version 4</title>
   </head>
   <link rel="stylesheet" href="RestaurantStylesv4.css">
   <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <a href="homev4.html">Home </a> <a href="menuv4.html">Menu </a> <a href="contactUsv4.html">ContactUs </a>
</div>
<div style="background-color:lightblue;">
<section style="margin-left:184px; width: 400px; text-align:left; border:0px solid black;">
 	<p><img src="Graphic2.jpg" alt="Silly Graphic" style = "width:400px;height:150px; text-align:center;"></p>
</section>
<section style="margin-left:184px; width: 400px; text-align:left; border:0px solid black;">  
 <p> Welcome to meat-eaters and vegetarians alike, the Veggie Burger Haven serves all kinds of non-meat burgers with many different textures and tastes.  Stop in today and you might be surprised!</p>
</section>
</div>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>

</body>
</html>