<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Home Page </title>
   </head>
   <style>
   th {text-align: center;}
   td {text-align: center;}
   a {margin-left:10px;}
section {
    margin-left:184px; width: 400px;
    text-align:left;
    border:1px solid black;
         }
   </style>
   <body>
<div class="page-header" style="text-align:center; border-bottom:2px solid; margin-bottom:10px;">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" style="text-align:left; border-bottom:2px solid; margin-bottom:10px;">
   <a href="index.html">Home </a> <a href="menu.html">Menu </a> <a href="contactUs.html">ContactUs </a>
</div>
<section style="border:0px;">
 	<p><img src="Graphic2.jpg" alt="Silly Graphic" style = "width:400px;height:150px; text-align:center;"></p>
</section><section>  
 <p> Welcome to meat-eaters and vegetarians alike, the Veggie Burger Haven serves all kinds of non-meat burgers with many different textures and tastes.  Stop in today and you might be surprised!</p>
</section>

<div class="page-footer" style="text-align:center; border-top:2px solid;">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761
</div>

</body>
</html>