<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Menu Version 2</title>
   </head>
 <link rel="stylesheet" href="RestaurantStyles.css">
   <style>


.menuitem{
    float:left;
    text-align:center;
    margin: 10px;
    padding:10px;
    max-width:200px;
    height: 220px;
}

   </style>
   <body>
<div class="page-header" id="headerspec">
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
    <a href="homev2.html">Home </a> <a href="menuv2.html">Menu </a> <a href="contactUsv2.html">ContactUs </a>
</div>
All burgers come with your choice of French fries, steamed vegetables, or house salad. 
<div class="container" style="background-color:yellow;">
<div class="menuitem">
<section>
<h3> Black Bean Burger </h3>
<p> A black bean patty on a whole wheat bun with lettuce, tomato, pickle and your choice of cheese.  Advocado available for a slight upcharge </p>
<em> $7.95 </em>
</div>
<div class="menuitem">
<h3> Asian Quinoa Burger</h3>
<p> A mixture of quinoa, white beans, and shiitake mushrooms served in a lettuce wrap or on pita bread.  A complimentary spring roll is included.</p>
<em> $7.50</em>
</div>
<div class="menuitem">
<h3> Spicy Chili Burger </h3>
<p> A patty made from red kidney beans, brown rice, onions, and kale and seasoned with chili powder.  Served on a kaiser roll. </p>
<em> $8.25</em>
</div>
</div> 
</section>
<div class="w3-container" style="background-color:yellow;">
<div class="menuitem" style="clear:both;">
<h3> Hearty Mushroom Burger </h3>
<p> A thick slice of portobello mushroom mixed with potatoes, white wine, and paprika.  Served as an open-face sandwich on your choice of bread, </p>
<em>$9.50</em>
</div>
<div class="menuitem">
<h3> Curry Burger </h3>
<p> A mixture of cauliflower, sweet potatoes, carrots, and onions seasoned liberally with curry.  One order consists of five mini-burgers served on potato rolls. </p>
<em> $7.95</em>
</div>
<div class="menuitem">
<h3> Spicy Falafel Burger</h3>
<p> Tasty falafel made from garbanzo beans and mixed with almonds, cauliflower, and red onions.  Served with a side of sour cream. </p>
<em> $9.95</em>
</div>
</div>
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761 
</div>


</body>
</html>