<!DOCTYPE html>
<html>
   <head>
  <title> Restaurant Menu Version 5</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
 <link rel="stylesheet" href="RestaurantStylesv5.css">
   <style>


   </style>
   <body>
<div class="page-header" id="headerspec" >
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec">
   <div class="container">
   <ul class ="nav nav-pills">
   <li> <a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a> </li>
   <li class="active"> <a href="menuv5.html">Menu </a> </li>
   <li> <a href="contactUsv5.html">ContactUs </a></li>
   </ul>  </div>
</div>
<div class="container" style="background-color:sandybrown;">
<div class="row"> <div class="col-sm-4" style="text-align:center;">
<h3> Black Bean Burger </h3>
<p> A black bean patty on a whole wheat bun with lettuce, tomato, pickle and your choice of cheese.  Advocado available for a slight upcharge </p>
<em> $7.95 </em>
</div>

<div class="col-sm-4" style="text-align:center;">
<h3> Asian Quinoa Burger</h3>
<p> A mixture of quinoa, white beans, and shiitake mushrooms served in a lettuce wrap or on pita bread.  A complimentary spring roll is included.</p>
<em> $7.50</em>
</div>

<div class="col-sm-4" style="text-align:center;">
<h3> Spicy Chili Burger </h3>
<p> A patty made from red kidney beans, brown rice, onions, and kale and seasoned with chili powder.  Served on a kaiser roll. </p>
<em> $8.25</em>
</div>
</div>

<div class="row"> <div class="col-sm-4" style="text-align:center;">
<h3> Hearty Mushroom Burger </h3>
<p> A thick slice of portobello mushroom mixed with potatoes, white wine, and paprika.  Served as an open-face sandwich on your choice of bread, </p>
<em>$9.50</em>
</div>
<div class="col-sm-4" style="text-align:center;">
<h3> Curry Burger </h3>
<p> A mixture of cauliflower, sweet potatoes, carrots, and onions seasoned liberally with curry.  One order consists of five mini-burgers served on potato rolls. </p>
<em> $7.95</em>
</div>
<div class="col-sm-4" style="text-align:center;">
<h3> Spicy Falafel Burger</h3>
<p> Tasty falafel made from garbanzo beans and mixed with almonds, cauliflower, and red onions.  Served with a side of sour cream. </p>
<em> $9.95</em>
</div>
</div>
</div>
<div class="container" style="background-color:sandybrown;">
<table class="bev">
   <caption style="font-size:150%; text-decoration:underline; text-align:center;"> Beverages</caption>
   <tr>
   <td> Root Beer </td> <td> $2.00 </td>
   </tr>
 <tr>
   <td> Lemonade </td> <td> $1.50 </td>
   </tr>
 <tr>
   <td>Bottled Water</td> <td> $1.50 </td>
   </tr>
 <tr>
   <td>Draft Beer</td> <td> $4.00 </td>
   </tr>
</table> </div> 
<div class="page-footer" id="footerspec">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761 
</div>


</body>
</html>