<!DOCTYPE html>
<html>
   <head>
      <title> Restaurant Menu Version 4</title>
   </head>
 <link rel="stylesheet" href="RestaurantStylesv4.css">
   <style>

.menuitem{
   float:left; 
    text-align:center;
    margin: 0px;
    padding:0px;
    max-width:200px; 
    height: 250px;
    background-color:sandybrown;
}

   </style>
   <body  style="background-color:sandybrown;">
<div class="page-header" id="headerspec" style="background-color:white;" >
   <h2> Veggie Burger Haven </h2>
</div>
<div class="page-header" id="linkspec" style="background-color:white;">
    <a href="homev4.html">Home </a> <a href="menuv4.html">Menu </a> <a href="contactUsv4.html">ContactUs </a>
</div>
<div class="container-fluid" style="background-color:white;">
<div class="menuitem">
<h3> Black Bean Burger </h3>
<p> A black bean patty on a whole wheat bun with lettuce, tomato, pickle and your choice of cheese.  Advocado available for a slight upcharge </p>
<em> $7.95 </em>
</div>
<div class="menuitem">
<h3> Asian Quinoa Burger</h3>
<p> A mixture of quinoa, white beans, and shiitake mushrooms served in a lettuce wrap or on pita bread.  A complimentary spring roll is included.</p>
<em> $7.50</em>
</div>
<div class="menuitem">
<h3> Spicy Chili Burger </h3>
<p> A patty made from red kidney beans, brown rice, onions, and kale and seasoned with chili powder.  Served on a kaiser roll. </p>
<em> $8.25</em>
</div>
<div class="menuitem" style="clear:both;">
<h3> Hearty Mushroom Burger </h3>
<p> A thick slice of portobello mushroom mixed with potatoes, white wine, and paprika.  Served as an open-face sandwich on your choice of bread, </p>
<em>$9.50</em>
</div>
<div class="menuitem">
<h3> Curry Burger </h3>
<p> A mixture of cauliflower, sweet potatoes, carrots, and onions seasoned liberally with curry.  One order consists of five mini-burgers served on potato rolls. </p>
<em> $7.95</em>
</div>
<div class="menuitem">
<h3> Spicy Falafel Burger</h3>
<p> Tasty falafel made from garbanzo beans and mixed with almonds, cauliflower, and red onions.  Served with a side of sour cream. </p>
<em> $9.95</em>
</div>
</div>
<div style="clear:both; background-color:sandybrown;"style="float:left;">
<table class="bev" style="float:left;">
   <caption style="font-size:150%; text-decoration:underline;"> Beverages</caption>
   <tr>
   <td style="width:50%"> Root Beer </td> <td> $2.00 </td>
   </tr>

 <tr>
   <td> Lemonade </td> <td> $1.50 </td>
   </tr>
 <tr>
   <td>Bottled Water</td> <td> $1.50 </td>
   </tr>
 <tr>
   <td>Draft Beer</td> <td> $4.00 </td>
   </tr>
</table> </div> 
<div class="page-footer" id="footerspec" style="background-color:white; max-width:600px;">
   287 Nonexistent Drive  Middletown, OH 45042 <br>
               513-555-8761 
</div>


</body>
</html>