<!DOCTYPE html>
<html>
   <head>
      <title>  Album Page Version 5</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
      <link rel="stylesheet" href="../css/bootstrap-min.css">
      <link rel="stylesheet" href="../js/bootstrap.min.js">
      <link rel="stylesheet" href="albumStylesv5.css">
   </head>
<style>
  th {background-color: grey;}
  caption {text-align:center; color:black;}
  tbody tr:nth-child(even) {font-style:italic; background-color:pink;}
  tbody tr:nth-child(odd) {font-style:italic; background-color:goldenrod;}

</style>

   <body>
 <div class="container">

   <div class ="col-md-offset-4 col-md-4">
   <img src="SandandWater.jpg" class="img-circle">
   <div id="newfont">  <h3> Sand and Water</h3> </div>
       <p> <a href="http://www.bethnielsenchapman.com">Beth Neilsen Chapman</a></p>
        <p> Release Date:  July 15, 1997 </p> 
  </div>
  </div>
  <div id = "newfont"> <h4> Band Members and Producers </h4> </div>
       <div style="font-style: italic;">
	<ul>
        <li> Beth Nielsen Chapman - Vocals, Acoustic Guitar, Keyboards</li>
	<li> Matt Rollings - Piano </li>
	<li> Kirby Shelstad - Percussion</li>
	<li> Steuart Smith -Electric Guitar </li>
	<li> Jim Ed Norman - Executive Producer  </ul>
    </div>  
         <div class="table-responsive">
	 <table border="1" style="width:100%">
	 <caption> Tracks </caption>
	 <th style="width:20%"> Track # </th><th style="width:30%">Track Title</th><th style="width:50%">Track Length </th>
         <tr> 
	 <td> 1 </td><td>The Color of Roses</td><td>4:49 </td>
         </tr>
	 <tr> 
	 <td> 2 </td><td>Beyond the Blue</td><td>4:57 </td>
         </tr>
	 <tr> 
	 <td> 3 </td><td>All the Time in the World</td><td>3:44 </td>
         </tr>
	 <tr> 
	 <td> 4 </td><td>Sand and Water</td><td>4:08</td>
         </tr>
	 <tr> 
	 <td> 5 </td><td>Fair Enough</td><td>3:40</td>
         </tr>
	 <tr> 
	 <td> 6 </td><td>Seven Shades of Blue</td><td>4:25</td>
         </tr>
	 <tr> 
	 <td> 7 </td><td>Happy Girl</td><td>3:32</td>
         </tr>
	 <tr> 
	 <td> 8 </td><td>No One Knows But You</td><td>4:42</td>
         </tr>
	 <tr> 
	 <td> 9 </td><td>Heads Up for the Wrecking Ball</td><td>3:58</td>
         </tr>
	 <tr> 
	 <td> 10 </td><td>Say Goodnight</td><td>5:40</td>
         </tr>
	 </table>
         </div>
</body>
</html>