<!DOCTYPE html>
<html>
   <head>
      <title>  Album Page Version 4</title>
      <link rel="stylesheet" href="albumStylesv4.css">
   </head>
<style>
  th {background-color: grey;}
  td {font-style:italic; background-color:pink;}
  #albumbackgrd{background:url("SandandWater.jpg") no-repeat center center; width:2000px;height:400px;}
  a:link {text-decoration:none;}
  a:visited {text-decoration:none;}
  a:hover {text-decoration:underline;background-color:orange;}
  a:active {text-decoration:none;}
</style>

   <body>
   <div id="albumbackgrd" style="text-align:center;">
   </div>
   <div id="newfont">  <h3> Sand and Water</h3> </div>
       <p> <a href="http://www.bethnielsenchapman.com">Beth Neilsen Chapman</a></p>
        <p> Release Date:  July 15, 1997 </p> 
  </div>
   
   <div style="font-family: monospace;">
    <div id = "newfont"> <h4> Band Members and Producers </h4> </div>
       <div style="font-style: italic;">
	<ul>
        <li> Beth Nielsen Chapman - Vocals, Acoustic Guitar, Keyboards</li>
	<li> Matt Rollings - Piano </li>
	<li> Kirby Shelstad - Percussion</li>
	<li> Steuart Smith -Electric Guitar </li>
	<li> Jim Ed Norman - Executive Producer  </ul>
    </div>  </div>
	 <table border="1" style="width:100%">
	 <caption> Tracks </caption>
	 <th style="width:10%"> Track # </th><th style="width:35%">Track Title</th><th style="width:55%">Track Length </th>
          <tr> 
	 <td> 1 </td><td>The Color of Roses</td><td>4:49 </td>
         </tr>
	 <tr> 
	 <td> 2 </td><td>Beyond the Blue</td><td>4:57 </td>
         </tr>
	 <tr> 
	 <td> 3 </td><td>All the Time in the World</td><td>3:44 </td>
         </tr>
	 <tr> 
	 <td> 4 </td><td>Sand and Water</td><td>4:08</td>
         </tr>
	 <tr> 
	 <td> 5 </td><td>Fair Enough</td><td>3:40</td>
         </tr>
	 <tr> 
	 <td> 6 </td><td>Seven Shades of Blue</td><td>4:25</td>
         </tr>
	 <tr> 
	 <td> 7 </td><td>Happy Girl</td><td>3:32</td>
         </tr>
	 <tr> 
	 <td> 8 </td><td>No One Knows But You</td><td>4:42</td>
         </tr>
	 <tr> 
	 <td> 9 </td><td>Heads Up for the Wrecking Ball</td><td>3:58</td>
         </tr>
	 <tr> 
	 <td> 10 </td><td>Say Goodnight</td><td>5:40</td>
         </tr>
	 </table>

</body>
</html>